CONFIG_ZMK_RGB_UNDERGLOW=y

# Disable BLE PHY 2Mbps for better compatibility with some Bluetooth controllers
CONFIG_BT_CTLR_PHY_2M=n

# Increase BT transmission power for more reliable connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y