#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL   &kp N1     &kp N2    &kp N3    &kp N4         &kp N5                    &kp N6    &kp N7            &kp N8     &kp N9           &kp N0    &kp MINUS
&kp TAB     &kp Q      &kp W     &kp E     &kp R          &kp T                     &kp Y     &kp U             &kp I      &kp O            &kp P     &kp BSLH
&kp ESCAPE  &kp A      &kp S     &kp D     &kp F          &kp G                     &kp H     &kp J             &kp K      &kp L            &kp SEMI  &kp SQT
&kp LSHFT   &kp Z      &kp X     &kp C     &kp V          &kp B                     &kp N     &kp M             &kp COMMA  &kp DOT          &kp FSLH  &kp RSHFT
&mo 2       &kp GRAVE  &kp RGUI  &kp LALT  &kp EQUAL                                          &kp LEFT_BRACKET  &kp RBKT   &kp PRINTSCREEN  &trans    &trans
                                           &kp LCTRL      &kp F2   &kp RIGHT_GUI    &mo 3     &kp RIGHT_ALT     &kp RCTRL
                                           &kp BACKSPACE  &kp DEL  &mo 1            &kp CAPS  &kp ENTER         &kp SPACE
            >;
        };

        Numpad_Nav_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans            &trans    &kp HOME  &kp UP  &kp END    &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans            &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans            &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &kp N0  &trans                              &trans    &trans  &trans     &trans  &trans
                                &trans  &trans  &trans    &trans    &trans    &trans
                                &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans          &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&sys_reset   &bt BT_CLR_ALL  &trans        &trans        &trans        &studio_unlock            &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans          &trans        &trans        &trans        &trans                    &trans          &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&trans       &trans          &trans        &trans        &trans        &trans                    &trans          &trans           &trans           &trans           &trans           &trans
&trans       &trans          &trans        &trans        &trans                                                  &trans           &trans           &trans           &trans           &trans
                                                         &trans        &trans          &trans    &trans          &trans           &trans
                                                         &trans        &trans          &trans    &trans          &trans           &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans     &trans     &mo 4      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans     &trans     &trans     &trans  &trans
                                &trans  &trans  &trans    &trans  &trans     &trans
                                &trans  &trans  &trans    &trans  &trans     &trans
            >;
        };

        Precision_Mouse_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans     &trans     &trans     &trans  &trans
                                &trans  &trans  &trans    &trans  &trans     &trans
                                &trans  &trans  &trans    &trans  &trans     &trans
            >;
        };

        factory_test {
            bindings = <
&kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7            &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3
&kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9            &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1            &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7
&kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3            &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4                            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
                                &kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6
                                &kp N7  &kp N8  &kp N9    &kp N0  &kp N1  &kp N2
            >;
        };
    };
};

// Left hand trackball configuration - cursor mode with auto-activate mouse layer

&trackball_central_listener {
    input-processors =
        // Default slower speed for precision (2x slower)
        <&zip_xy_scaler 1 2>,
        // Auto-activate layer 3 (mouse buttons) for 3 seconds when trackball moves
        <&zip_temp_layer 3 1000>;

    // Extra precision mode: even slower (4x slower) when layer 4 is active
    precision_mode {
        layers = <4>;
        input-processors = 
            <&zip_xy_scaler 1 4>,
            <&zip_temp_layer 3 1000>;
    };
};

// Right hand trackball configuration - scroll mode with auto-activate mouse layer

&trackball_peripheral_listener {
    input-processors =
        // Much slower scrolling (1/30 speed for very slow, precise scrolling)
        <&zip_xy_scaler 1 30>,
        // Convert movement to scroll events
        <&zip_xy_to_scroll_mapper>,
        // Invert vertical scrolling so the view moves with the trackball
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,
        // Auto-activate layer 3 (mouse buttons) for 3 seconds when trackball moves
        <&zip_temp_layer 3 1000>;
};
